PORT=8000
MONGODB_URL="mongodb+srv://<db_username>:<db_password>@cluster0.xi6rqxc.mongodb.net/virtualAssitant"
JWT_SECRET="df006d7db8af692caf059763079181b9"
CLOUDINARY_CLOUD_NAME="dqlg7qy2e"
CLOUDINARY_API_KEY="475467635494354"
CLOUDINARY_API_SECRET ="hog6KholOXXGsuN4nR5bqjkMGDg"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC58N4plFiK09htQsJgHivQ7jFrtJp4TZo"